server.port=9000
spring.application.name=ExamService

spring.datasource.url=jdbc:postgresql://localhost:5432/ExamService
spring.datasource.username=postgres
spring.datasource.password=Zairi

spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
